<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:text="Lista de Contatos"
                android:textAlignment="center"
                android:textSize="48sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40sp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnCadastro"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150sp"
                android:text="Cadastro" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>